Cross references, current stats: 2024-11-12 18:46:43

<class 'pandas.core.frame.DataFrame'>
Index: 9570 entries, 198423 to 230315
Data columns (total 29 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   name              9570 non-null   object 
 1   nome-vide.type    9286 non-null   object 
 2   nome-vide         9286 non-null   object 
 3   nome-vide.line    9286 non-null   float64
 4   nome-vide.level   9286 non-null   float64
 5   nome-geografico   9004 non-null   object 
 6   faculdade         5001 non-null   object 
 7   faculdade.date    5001 non-null   object 
 8   faculdade.obs     5001 non-null   object 
 9   nome-pai          3573 non-null   object 
 10  uc-entrada        9570 non-null   object 
 11  uc-saida          9570 non-null   object 
 12  uc-saida.date     9570 non-null   object 
 13  uc-saida.obs      9570 non-null   object 
 14  rec_type          9570 non-null   object 
 15  uc-entrada.type   284 non-null    object 
 16  uc-entrada.line   284 non-null    float64
 17  uc-entrada.level  284 non-null    float64
 18  data-registo      0 non-null      object 
 19  loookup           9570 non-null   object 
 20  vide_type         9570 non-null   object 
 21  lookup            9570 non-null   object 
 22  name_sp           9570 non-null   object 
 23  lookup_sp         9570 non-null   object 
 24  sort_key          9570 non-null   object 
 25  match_error       9570 non-null   bool   
 26  match_obs         206 non-null    object 
 27  match             3953 non-null   object 
 28  match_type        3953 non-null   object 
dtypes: bool(1), float64(4), object(24)
memory usage: 2.4+ MB
                    data sequential  random perc_vide_plus perc_matched_ok  \
aka                 3046                          0.342632                   
aka_fac             3020                          0.339708                   
aka_geo             2958                          0.332733                   
aka_matched         1901     1910.0  1927.0                                  
aka_matched_ok      1929     1894.0  1853.0                                  
aka_pai             1617                           0.18189                   
matched_pairs       3821     3644.0  3739.0                                  
matched_pairs_ok    3664     3620.0  3546.0                                  
nodate              6284                          0.706862                   
nodate_novide        264                          0.029696                   
nodate_novide        264                          0.029696                   
records_aka_aka      186      213.0   212.0       0.020922         0.05027   
records_aka_see     1715     1697.0  1715.0       0.192913        0.463514   
records_asymmetric    72        0.0    74.0                                  
records_error        119       18.0   191.0                                  
records_matched     3819     3638.0  3737.0       0.429584                   
records_matched_ok  3700     3620.0  3546.0       0.416198             1.0   
records_see_aka     1737     1697.0  1740.0       0.195388        0.469459   
records_see_see       28       36.0    43.0        0.00315        0.007568   
records_transitive   119       18.0   119.0       0.013386        0.032162   
see                 5844                                                     
see_fac             1514                                                     
see_geo             5369                                                     
see_matched         1765     1732.0  1775.0                                  
see_matched_ok      1771     1726.0  1693.0                                  
see_pai             1596                                                     
vide                8626                          0.970304                   
vide_plus           8890                               1.0                   

                   perc_type            type  
aka                      1.0             aka  
aka_fac             0.991464             aka  
aka_geo              0.97111             aka  
aka_matched         0.624097             aka  
aka_matched_ok       0.63329             aka  
aka_pai              0.53086             aka  
matched_pairs            1.0   matched_pairs  
matched_pairs_ok    0.958911   matched_pairs  
nodate                                        
nodate_novide                                 
nodate_novide                                 
records_aka_aka     0.061064             aka  
records_aka_see     0.563033             aka  
records_asymmetric                            
records_error                                 
records_matched          1.0  records_mached  
records_matched_ok   0.96884  records_mached  
records_see_aka     0.297228             see  
records_see_see     0.004791             see  
records_transitive   0.03116  records_mached  
see                      1.0             see  
see_fac             0.259069             see  
see_geo              0.91872             see  
see_matched         0.302019             see  
see_matched_ok      0.303046             see  
see_pai             0.273101             see  
vide                                          
vide_plus                                     
