Cross references, current stats: 2022-05-15 12:00:20.458790

<class 'pandas.core.frame.DataFrame'>
Index: 9438 entries, 198423 to 230315
Data columns (total 23 columns):
 #   Column           Non-Null Count  Dtype 
---  ------           --------------  ----- 
 0   name             9438 non-null   object
 1   sex              9438 non-null   object
 2   nome-vide        9286 non-null   object
 3   nome-geografico  8916 non-null   object
 4   faculdade        4872 non-null   object
 5   faculdade.date   4872 non-null   object
 6   faculdade.obs    4872 non-null   object
 7   nome-pai         3547 non-null   object
 8   uc-entrada       9438 non-null   object
 9   uc-saida         9438 non-null   object
 10  uc-saida.date    9438 non-null   object
 11  uc-saida.obs     0 non-null      object
 12  rec_type         9438 non-null   object
 13  loookup          9438 non-null   object
 14  vide_type        9438 non-null   object
 15  lookup           9438 non-null   object
 16  name_sp          9438 non-null   object
 17  lookup_sp        9438 non-null   object
 18  sort_key         9438 non-null   object
 19  match_error      9438 non-null   bool  
 20  match_obs        205 non-null    object
 21  match            3955 non-null   object
 22  match_type       3955 non-null   object
dtypes: bool(1), object(22)
memory usage: 1.9+ MB
                    data sequential random perc_vide_plus perc_matched_ok  \
aka                 3062                         0.349304                   
aka_fac             3035                         0.346224                   
aka_geo             2973                         0.339151                   
aka_matched         1910       1910   1970                                  
aka_matched_ok      1940       1904   1897                                  
aka_pai             1619                         0.184691                   
matched_pairs       3818       3638   3804                                  
matched_pairs_ok    3665       3622   3614                                  
nodate              5763                         0.657426                   
nodate_novide        141                         0.016085                   
nodate_novide        141                         0.016085                   
records_aka_aka      188        200    216       0.021446        0.050783   
records_aka_see     1722       1710   1754       0.196441        0.465154   
records_asymmetric    74          0     76                                  
records_error        116         12    190                                  
records_matched     3818       3634   3804       0.435546                   
records_matched_ok  3702       3622   3614       0.422313             1.0   
records_see_aka     1746       1710   1781       0.199179        0.471637   
records_see_see       10         14     24       0.001141        0.002701   
records_transitive   116         12    116       0.013233        0.031334   
see                 5704                                                    
see_fac             1378                                                    
see_geo             5274                                                    
see_matched         1756       1724   1796                                  
see_matched_ok      1762       1718   1717                                  
see_pai             1569                                                    
vide                8625                         0.983915                   
vide_plus           8766                              1.0                   

                   perc_type            type  
aka                      1.0             aka  
aka_fac             0.991182             aka  
aka_geo             0.970934             aka  
aka_matched         0.623775             aka  
aka_matched_ok      0.633573             aka  
aka_pai             0.528739             aka  
matched_pairs            1.0   matched_pairs  
matched_pairs_ok    0.959927   matched_pairs  
nodate                                        
nodate_novide                                 
nodate_novide                                 
records_aka_aka     0.061398             aka  
records_aka_see     0.562378             aka  
records_asymmetric                            
records_error                                 
records_matched          1.0  records_mached  
records_matched_ok  0.969618  records_mached  
records_see_aka     0.306101             see  
records_see_see     0.001753             see  
records_transitive  0.030382  records_mached  
see                      1.0             see  
see_fac             0.241585             see  
see_geo             0.924614             see  
see_matched         0.307854             see  
see_matched_ok      0.308906             see  
see_pai              0.27507             see  
vide                                          
vide_plus                                     
